@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --green: #182825;
    --lowgreen: #688B58;
    --gray: #ededed;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    background-color: #0E1B18;
}

header {
    width: 100%;
    height: 500px;
    background: var(--green);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.brand {
    font-size: 24px;
    color: var(--lowgreen);
    cursor: pointer;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--lowgreen);
    text-decoration: none;
}

nav ul li a:hover {
    color: #61A87E;
}

nav ul button {
    border: 1px solid var(--lowgreen);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    border-radius: 10px;
    color: #799E6B;
    font-weight: bold;
}

nav ul button:hover {
    transition: background, border 0.6s;
    color: var(--green);
    border: 1px solid #1B2815;
    background: var(--lowgreen);
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--lowgreen);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: #0F1A18;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: #0F1A18;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

section .catalog {
   width: 100vw;
   padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: #2C514C;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 7px 0px 0px 7px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 7px 7px 0px;
    border: none;
    background: var(--green);
    color: var(--lowgreen);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: var(--lowgreen);
    color: var(--green);
}

/*TITULO DO CATALOGO*/



.title-wrapper-catalog {
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.title-wrapper-catalog p {
   font-size: 2em;
   font-weight: bold;
   color: var(--lowgreen);
   margin-bottom: 10px;
   letter-spacing: 2px;
   
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background:#2C514C;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    font-weight: 700;
    color: #0F1A18;
    margin-bottom: 8px;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--lowgreen);
    border-radius: 6px;
    color: var(--green);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;

}

.card-item button:hover {
    background: var(--green);
    color: var(--lowgreen);
}

/*About*/


.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.title-wrapper-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--lowgreen);
    letter-spacing: 3px;
    font-size: 1.5em;
    padding-bottom: 10px;
    text-transform: uppercase;
}



.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: var(--lowgreen);
}





.features {
    width: 100%;
    height: 100%;
    background: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    
}

.title-wrapper-features {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--lowgreen);
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--lowgreen);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
    
    
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    border-radius: 4px;
    

}


.feature-text-content{
    max-width: 60%;
    margin: 5px;
    
}

.feature-text-content p {
    text-transform: lowercase;
    
}

.feature-card-item img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
}



footer {
    width: 100%;
    height: 250px;
    
}

footer .main {
    width: 100%;
    height: 200px;
    background: #0E1B18;
    padding: 20px 10px;
    
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    width: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--lowgreen);
    color: #0F1A18;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }

    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}